gravBridge.py: refactored code
plots.py: refactored code
test_gravBridge: new nosetests script
n-body_commented: original code commented

PDF writeup 'cap_code_review' included

Original code in its aptly named folder