comp_astro_ass1.py
pdf writeup
movie.avi
nbody.png
=======
Please refer to seay_branch for the relevant files of the first assignment:

	1. Code: comp_astro_ass1.py
	2. PDF writeup
	3. image of final plot
	4. movie.avi--animation of orbits--without tracers :( 
Thanks Sander, Simon, have a wonderful day! <3